<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="ProfeSearch is an iPhone and Android App that help's you find the best or the worst professors in Puerto Rico Colleges. Working with every college UPR, Interamerican, UMET, Polythecnic, polytechnic, even more.  Download the app Here!">

<meta name="Keywords" content="app,iphone,android,grade,notas,profesores,professors,notaso,www.notaso.com,notas,notaso,kypo,ipad,upr,puerto,rico,pr,puertorico,profesearch,Profe,Search,worst,best,professor,student,inter,interamericana,university,UPRB,UPRM,UPRC,IUPI,UPRU,UPRH,UPRA,UPRCA,UPRC,UPRP,UPRAG" />

<link rel="apple-touch-icon" sizes="57x57" href="./img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
<link rel="manifest" href="./img/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./img/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" type="text/css" href="./css/style.css">
<style type="text/css" media="screen">
	body{
		background-color:#0B4F84;
		width:100%;
		height:100%;
	}

	#columnTitle{
		text-align:center;
		color:white;
		width: 100%;
		height: 100%;
	}

	#columnTitle{
		margin-bottom: 0;
	}

	#columnTitle h1{
		margin-bottom: 0;
	}

	#image{
		width:50% !important;
	}

	#link{
		display:inline-block;overflow:hidden;
		background:url(http://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.png) no-repeat;
		width:135px;
		height:40px;
		margin-top: 5px;
		
	}

	#link-download{
		-webkit-animation: scale-animation 2s infinite;
		   -moz-animation: scale-animation 2s infinite;
		    -ms-animation: scale-animation 2s infinite;
		     -o-animation: scale-animation 2s infinite;
		        animation: scale-animation 2s infinite;
	}

	@-webkit-keyframes scale-animation{
		0%{
			-moz-transform: scale(1);
			   -webkit-transform: scale(1);
			   -o-transform: scale(1);
			   transform: scale(1);
		
		}
		50%{
			-moz-transform: scale(1.1);
			   -webkit-transform: scale(1.1);
			   -o-transform: scale(1.1);
			   transform: scale(1.1);
		}
		
		100%{
			-moz-transform: scale(1.0);
			   -webkit-transform: scale(1.0);
			   -o-transform: scale(1.0);
			   transform: scale(1.0);
		}
	}

	@keyframes scale-animation{
		0%{
			-moz-transform: scale(1);
			   -webkit-transform: scale(1);
			   -o-transform: scale(1);
			   transform: scale(1);
		}
		
		50%{
			-moz-transform: scale(1.1);
			   -webkit-transform: scale(1.1);
			   -o-transform: scale(1.1);
			   transform: scale(1.1);
		}
		
		100%{
			-moz-transform: scale(1.0);
			   -webkit-transform: scale(1.0);
			   -o-transform: scale(1.0);
			   transform: scale(1.0);
			}
		
	}

	@media only screen{
		background-image:url(http://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg);
	}

		#description{
			margin: 6px 2%;
			font-size:1em;
  			line-height: 1.5em;
		}

		@media (min-width: 500px)
		{
			#image{
				width:38% !important;
				/*float:right;*/
			}
		}

		@media (min-width: 600px)
		{
			#image{
				width:40% !important;
				/*float:right;*/
			}
		}
		@media (min-width: 700px)
		{
			#image{
				width:30% !important;
				/*float:right;*/
			}
		}

		
		@media (min-width: 800px)
		{
			#image{
				width:26% !important;
				/*float:right;*/
			}
		}

		@media (min-width: 900px)
		{
			#image{
				width:24% !important;
				/*float:right;*/
			}
		}

		@media (min-width: 1000px)
		{
			#image{
				width:22% !important;
				/*float:right;*/
			}
		}

		#download-word
		{
			color: green;	
		}
		
</style>
	<title>ProfeSearch - Puerto Rico Android and iPhone APP </title>
</head>
<body>
	<div id="columnTitle">
		<h1>
			ProfeSearch
		</h1>
		<img id="image" src="" alt="picture"></img>

		<p id="description">
			ProfeSearch help's you find the best or the worst professors in Puerto Rico. <br> <span id="download-word">Download ProfeSearch Here</span>
		</p>
		<div id="link-download">
			
		</div>
			

	</div>

	<script type="text/javascript">

	if( navigator.userAgent.match("Android") )
	{
		document.getElementById("image").src = "./img/android.png"	
		document.getElementById("link-download").innerHTML = '<a href="https://play.google.com/store/apps/details?id=com.ionicframework.notaso683473"> <img alt="Android app on Google Play" src="https://developer.android.com/images/brand/en_app_rgb_wo_45.png" /></a>';
	}
	else if(navigator.userAgent.match("iPhone") || navigator.userAgent.match("iPad"))
	{
		document.getElementById("image").src = "./img/iphone.png"	
		document.getElementById("link-download").innerHTML = '<a id="link" href="https://itunes.apple.com/us/app/profesearch/id985709320?mt=8&uo=6&at=&ct=" target="itunes_store"></a>';
	}
	else
	{

		if (Math.round(Math.random() * 1) === 0) 
						document.getElementById("image").src = "./img/android.png";
			else
						document.getElementById("image").src = "./img/iphone.png";


		document.getElementById("link-download").innerHTML = '<a id="link" href="https://itunes.apple.com/us/app/profesearch/id985709320?mt=8&uo=6&at=&ct=" target="itunes_store"></a><a href="https://play.google.com/store/apps/details?id=com.ionicframework.notaso683473"> <img alt="Android app on Google Play" src="https://developer.android.com/images/brand/en_app_rgb_wo_45.png" /></a>';
	}



	</script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-62224099-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>